[gd_scene format=3 uid="uid://c8vntvjl577ft"]

[ext_resource type="Script" uid="uid://c8nw4o33dqa56" path="res://addons/logot/console_sidebar.gd" id="1_sidebar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.752941)

[node name="ConsoleSidebar" type="PanelContainer" unique_id=1902649462]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_sidebar")

[node name="SidebarTree" type="Tree" parent="." unique_id=1725578257]
layout_mode = 2
columns = 2
hide_root = true
