[gd_scene format=3 uid="uid://cei21648vhlkg"]

[ext_resource type="Script" uid="uid://cstmav2lws5ji" path="res://Addons/logot/editor/logot_editor_panel.gd" id="1_script"]

[node name="LogotEditorPanel" type="Control" unique_id=1653841320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="." unique_id=547044035]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
